[alias]
  s = status -s
  st = status
  stat = status
  co = checkout
  com = commit
  l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all --date-order --color
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --color
  lo = log --pretty=format:'%Cred%h%Creset - %C(yellow)%ad%Creset - %s' --date=format:'%b %d %H:%M' --color
  d = diff
  ds = diff --staged
  wdiff = diff --color-words
