# Rebind leader to C-q (not used in vim)
set-option -g prefix C-q
set-option -g prefix2 C-b
bind-key q send-prefix # for nested tmux sessions

# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Start new panes in working directory of active pane
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Use C-Left C-Right to move between words
set-window-option -g xterm-keys on

# Make vim Powerline beautiful again
set -g default-terminal "screen-256color"

# Do not delay ESC for so long (neovim/neovim#2035)
set -sg escape-time 20

# Synchronize panes!
bind-key e setw synchronize-panes

# Allow long session names
set -g status-left-length 40
