# Rebind leader to C-q (not used in vim)
set -g prefix C-q
bind-key q send-prefix # for nested tmux sessions

# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use C-Left C-Right to move between words
set-window-option -g xterm-keys on

# Make vim Powerline beautiful again
set -g default-terminal "screen-256color"

# Do not delay ESC for so long (neovim/neovim#2035)
set -sg escape-time 20
